# generator

./: .gitignore  Cocos.sln  README.md  vcpkg.json
Cocos/: Concept.h  FileUtils.h  GraphImpl.h  GraphTypes.h  GraphUtils.h  GraphView.h  Indent.h  MovePtr.h  Overload.h  Path.h  PathUtils.h  Range.h  StringStream.h
Cocos/AST/: BuilderFwd.h  BuilderImpl.cpp  BuilderMacros.h  BuilderTypes.cpp  BuilderTypes.h  BuilderUtils.cpp  BuilderUtils.h  CodeConfigs.h  CppBuilder.cpp  CppBuilder.h  CppDefaultValues.cpp  CppDefaultValues.h  CppGraphBuilder.cpp  CppGraphFunctions.cpp  CppMethod.cpp  CppMethod.h  CppSerialization.cpp  CppStructBuilder.cpp  DSL.h  JsbBuilder.cpp  JsbBuilder.h  SwigConfig.cpp  SwigConfig.h  SyntaxFwd.h  SyntaxGraphs.h  SyntaxImpl.cpp  SyntaxNames.h  SyntaxReflection.cpp  SyntaxReflection.h  SyntaxTypes.cpp  SyntaxTypes.h  SyntaxUtils.cpp  SyntaxUtils.h  ToJsBuilder.cpp  ToJsBuilder.h  TypescriptBuilder.cpp  TypescriptBuilder.h  TypescriptComment.cpp  TypescriptDefaultValues.cpp  TypescriptDefaultValues.h  (+5 more)
Cocos/CocosBuilder/: CocosBuilder.cpp  CocosBuilder.vcxproj  CocosBuilder.vcxproj.filters  CocosCommon.cpp  CocosModules.h  FGDispatcher.cpp  GraphImpl.h  GraphTypes.h  GraphUtils.h  GraphView.h  GslUtils.h  JsbConversion.h  LayoutGraph.cpp  LayoutGraph.h  Map.h  NativeCustomization.cpp  NativePipeline.cpp  PrivateTypes.cpp  RenderCommon.cpp  RenderCommon.h  RenderCompiler.cpp  RenderExample.cpp  RenderExecutor.cpp  RenderGraph.cpp  RenderGraph.h  RenderInterface.cpp  RenderInterfaceDocument.cpp  RenderSettings.cpp  WebPipeline.cpp  WebTypes.cpp  pch.cpp  pch.h
Cocos/Container/: Map.h  Set.h  UnorderedMap.h
Cocos/PCH/: CompilerPCH.h
Cocos/Tutorial01/: Tutorial01.cpp  Tutorial01.vcxproj  Tutorial01.vcxproj.filters  pch.h
Cocos/Tutorial02/: Tutorial02.cpp  Tutorial02.vcxproj  Tutorial02.vcxproj.filters  pch.h
Cocos/renderer/pipeline/: GraphImpl.h  GraphTypes.h  JsbConversion.h  Map.h  Overload.h  PathUtils.h  Range.h  Set.h  String.h  Utility.h
Cocos/renderer/pipeline/custom/: JsbConversion.h  Map.h  Overload.h
cocos/ast/: AST.vcxproj  AST.vcxproj.filters  framework.h  pch.cpp  pch.h
examples/tutorial/: graph.ts  tsconfig.json  tutorial.ts
props/: cocos.props
